<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Меню</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>

<body onload="myFunction()">
    <div class="menu__body">
        <div class="blur__menu">
            <div class="container ">
                <h2 class="menu__menu">Меню:</h2>
                <div class="menu__block">

                    <h2 class="menu__dish-name text-center">бургеры</h2>
                    <div class="row">
                        <div class="col-lg-6 menu__row text-center ">

                            <div class="menu__frame">
                                
                               
                                    <a class="thumbnail" href="#"><img style="width: 232px; height: 232px;" src="img/большой1.JPG"><span><img  style="width:576px; height:384px;" src="img/большой1.JPG"></span></a>
                            </div>
                            <h3 class="menu__b-burger">Хорезмский бургер(большой)</h3>
                            <div class="menu__line"></div>
                            <p class="menu__description">нежнейшее говяжье мясо 100грамм с говяжьим жиром</p>
                            <p class="menu__price">UZS 24,000</p>
                            
                          
                        </div>
                        <div class="col-lg-6 menu__row text-center">

                            <div class="menu__frame">
                                
                                <style type="text/css">
                                    .thumbnail{
                                    position: relative;
                                    z-index: 0;
                                    }
                                    .thumbnail:hover{
                                    background-color: transparent;
                                    z-index: 50;
                                    }
                                    .thumbnail span{ 
                                    position: absolute;
                                    background-color: #FFEE00;
                                    padding: 5px;
                                    left: -1000px;
                                    visibility: hidden;
                                    color:#FFEE00;
                                    text-decoration: none;
                                    border-radius: 4px 4px 4px 4px;
                                    -moz-border-radius: 4px 4px 4px 4px;
                                    -webkit-border-radius: 4px 4px 4px 4px;
                                    }
                                    .thumbnail span img{
                                    border-width: 0;
                                    padding: 2px;
                                    }
                                    .thumbnail:hover span{
                                    visibility: visible;
                                    top: 0;
                                    left: 60px; 
                                    }
                                    </style>
                                    <a class="thumbnail" href="#"><img style="width: 232px; height: 232px;" src="img/маленький3.JPG"><span><img  style="width:378px; height:504px;" src="img/маленький2.JPG"></span></a>
                            </div>
                            <h3 class="menu__b-burger">Хорезмский бургер(маленький)</h3>
                            <div class="menu__line"></div>
                            <p class="menu__description">нежнейшее говяжье мясо 50грамм с говяжьим жиром</p>
                            <p class="menu__price">UZS 12,000</p>
                        </div>
                    </div>
                </div>
                <a class="head-menu__button" href="index.html">назад в главное меню <span class="fas fa-browser"></span></a>
            </div>
        </div>
    </div>
    </div>
    
   
    
    
    
    
</body>

</html>